<a href="https://colab.research.google.com/github/razaqfatiu/Machine-Learning/blob/main/COMP1804_Lab_2_Data_Pre_processing_22_23.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___
# COMP1804 Lab 2 - Data Pre-processing



**Learning Objectives:**
 *  Understand the stages of data pre-processing.
 *  Use Python for pre-processing. 
 *  Practice the different stages of data pre-processing in Python.
___


Credits:
Tutorial adapted from previous ones, originally delivered by Dimitris Kollias

## 1. Loading the Dataset


For this Lab, I have used a subset of the Loan Prediction dataset. You can download the training dataset from Moodle: [Download Data](https://moodlecurrent.gre.ac.uk/mod/resource/view.php?id=2155643)
 

Now, lets get started by importing important packages and the dataset.

**1.1 Import the necessary Python modules**

In [2]:
# Load python modules

import numpy as np # numpy is a library that allows us to work with vectors and matrices
import matplotlib.pyplot as plt # visualisation library
import pandas as pd # pandas is a library that allows us to work with DataFrames 

# On some level, dataframes are enhanced matrices where we have assigned names to each
# row and each column.

In [12]:
from IPython.display import HTML
def pretty_print_df(value_counts_):
  "Quick function to display value counts more nicely"
  display(HTML(pd.DataFrame(value_counts_).to_html()))

**1.2 Load Dataset **

Note: Download the csv files from the URL to your local drive and load from there as shown in the code below.

We are using pandas to load the data. We will also use pandas next to explore the data both with descriptive statistics and data visualization.

In [3]:
# Load dataset from local drive (for colab notebook)
from google.colab import files
import io

uploaded = files.upload()    # Will prompt you to select file: remember to choose the right one!
train_dataset = pd.read_csv(io.BytesIO(uploaded['X_train.csv'])) # python will expect the first file to be called X_train

uploaded = files.upload()    # Will prompt you to select file
train_labels = pd.read_csv(io.BytesIO(uploaded['Y_train.csv']))

# We need to upload the files in the exact order as we see above!

Saving X_train.csv to X_train.csv

Saving Y_train.csv to Y_train.csv

First, an observation. This dataset has labels, as made clear by the fact that there is a dedicated dataset storing them (typically, the variable Y indicates labels, or outputs, and the label X indicates input features). Since we have labels, we can use them to train our model: this is a **supervised** ML task.

**1.2.1 Inspect Dataset**

**1.2.1.1 Dimensions of Dataset**

In [4]:
# Training data
# shape of input: 
# The number or rows is the number of data points
# The number or columns is the number of features
print(train_dataset.shape)
# shape of output:
# The number or rows is the number of data points (should be the same as before!)
# The number or columns is the number of labels we want to predict
print(train_labels.shape)

(391, 12)
(391, 1)

In [5]:
# list of column titles 
print(train_dataset.columns)
print(train_labels.columns)

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')
Index(['Target'], dtype='object')

In [6]:
# list of column (field) data types
print(train_dataset.dtypes)
print(train_labels.dtypes)

# Note: object is a Pandas data type for pretty much anything that is not a number

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object
Target    object
dtype: object

**1.2.1.2 Take a peek at the Dataset**

Note that if you see "NaN", it means "Not a Number". It is not the same as 0. Python replaces empty/missing fields in the data with "NaN".

In [7]:
# you can show the first N rows in a dataframe with the function "head"
train_dataset.head(10)
# note how the first row has a missing value! We'll get back to it.
# Also notice how the first two rows are almost identical, aside from the Loan_ID and the missing value
# Could this be the same application submitted twice because the first time someone forgot to add the income?

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban
5,LP002244,Male,Yes,0,Graduate,No,2333.0,2417.0,136.0,360.0,1.0,Urban
6,LP001854,Male,Yes,3+,Graduate,No,5250.0,0.0,94.0,360.0,1.0,Urban
7,LP002505,Male,Yes,0,Graduate,No,4333.0,2451.0,110.0,360.0,1.0,Urban
8,LP002862,other,Yes,2,Not Graduate,No,6125.0,1625.0,187.0,480.0,1.0,Semiurban
9,LP001630,Male,No,0,Not Graduate,No,2333.0,1451.0,102.0,480.0,0.0,Urban

In [9]:
# you can also show a random subset of the data with the function "sample".
# Sometimes it's better to show a sample, so that you get a more varied view of the data
train_dataset.sample(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
95,LP001579,Male,No,0,Graduate,No,2237.0,0.0,63.0,480.0,0.0,Semiurban
288,LP001565,Male,Yes,1,Graduate,No,3089.0,1280.0,121.0,360.0,0.0,Semiurban
257,LP002284,Male,No,0,Not Graduate,No,3902.0,1666.0,109.0,360.0,1.0,Rural
42,LP002115,Male,Yes,3+,Not Graduate,No,2647.0,1587.0,173.0,360.0,1.0,Rural
325,LP001664,Male,No,0,Graduate,No,4191.0,0.0,120.0,360.0,1.0,Rural
142,LP002067,Male,Yes,1,Graduate,Yes,8666.0,4983.0,376.0,360.0,0.0,Rural
147,LP001289,Male,No,0,Graduate,No,8566.0,0.0,210.0,360.0,1.0,Urban
310,LP002739,Male,Yes,0,Not Graduate,No,2917.0,536.0,66.0,360.0,1.0,Rural
376,LP001508,Male,Yes,2,Graduate,No,11757.0,0.0,187.0,180.0,1.0,Urban
291,LP002231,Female,No,0,Graduate,No,6000.0,0.0,156.0,360.0,1.0,Urban

## 2. Data quality assessment and Exploratory Data Analysis

It is good practice to spend some time exploring the data to find out any issues as early as possible.

There can be many data quality issues, including invalid/inconsistent features or data points, unnecessary features, missing values, and more.

For large dataset it is impractical to go through each data point one by one (although it is not unheard of for small to medium datasets). So, we need to define some rules for checking. We can do this more easily if we know (or can guess) what to expect from the data, but this might not always be possible. Exploratory data analysis often goes together with data quality assessment. After all, we need to explore the data to spot any issues!

First EDA steps: use Pandas `describe()` function to get some high-level statistics about the data

For NUMERICAL features, we can get the following info:

*   count = Count number of non-NA/null observations for a feature (see also below).
*   mean = average value of each feature.
*   std = standard deviation of the values in each feature
*   min = Minium of the values in the feature.
*   max = Maximum of the values in the feature.
*   25%, 50%, 75% = 25%, 50%, 75% percentiles in each feature. 50% percentile=median

Here is a good explanation on what percentiles are: https://simple.wikipedia.org/wiki/Percentile.

In [10]:
# Summary statistics for numerical features
train_dataset.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,387.000000,388.000000,390.000000,389.000000,390.000000
mean,5134.046512,1579.234330,140.589744,341.861183,0.856410
std,5288.031010,2622.889598,75.797701,65.961182,0.351124
min,150.000000,0.000000,-21.000000,36.000000,0.000000
25%,2888.500000,0.000000,100.000000,360.000000,1.000000
50%,3887.000000,1188.500000,126.500000,360.000000,1.000000
75%,5818.500000,2277.000000,163.500000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

For CATEGORICAL features, we want to use the Pandas function `value_counts()` to obtain information about how many categories there are and how many instances of each.

In [13]:
# let's list all categorical features
categorical_columns= ['Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area']
# Question: why have we not included Loan_ID?

# let's get the categories and their count for each feature
for col in categorical_columns:
  print(f"Categories and number of occurrences for '{col}'")
  pretty_print_df(train_dataset[col].value_counts())
  print()

Categories and number of occurrences for 'Gender'

Categories and number of occurrences for 'Married'

Categories and number of occurrences for 'Dependents'

Categories and number of occurrences for 'Education'

Categories and number of occurrences for 'Self_Employed'

Categories and number of occurrences for 'Property_Area'

Wait! Some things don't make much sense:


1.   Why is there a category "London" in "Property_Area"? This feature describes the type of area someone lives in, not the city. 
2.   Why is the minimum "Loan Amount" a negative value?
3.   Are "no" and "No" the same category for the "Self_Employed" feature? We can guess that yes, they do mean the same thing.


These are all mistakes that may have arisen from human or machine errors. How do we fix them?

Well, negative income and a wrong value for a given category really means that we do not have information about that specific value. In practice, it's as if it were a missing value, we might as well replace it with on. The mismatched categories can be merged, instead.

Two notes:
1. In some cases, the wrong values still give us relevant information. For example, if we could be sure that "London" is actually the city where the applicant lives, we could reasonably assume that the corresponding "Property_Area" value would be "Urban". However, these decisions are highly case-specific.
2. The "Other" in the gender category is not a mistake. Many data collection processes do include options for genders that are different from "Male" and "Female".

In [25]:
# replace 'yes' with 'Yes' for 'self_employed'
# remember that .loc is a way to access a subset of the dataframe
# We can write df.loc[condition_A, condition_B] where condition_A determines
# which rows we select and condition_B determines which columns we select
train_dataset.loc[train_dataset.Self_Employed=='no','Self_Employed'] = 'No'

# replace negative loan amount values with NaN 
# (we use np.nan because that's how the other missing values are represented in this dataset)
train_dataset.loc[train_dataset.LoanAmount<0,'LoanAmount'] = np.nan

# replace out of scope Property_Area values with NaN
accepted_property_areas = ['Urban','Rural','Semiurban']
# remember the lambda notation: it is an anonymous function that lets us specificy
# a given (and easy) transformation for its input (in this case, x)
train_dataset.loc[train_dataset.Property_Area.map(lambda x: x not in accepted_property_areas),'Property_Area'] = np.nan

## 3. Managing Missing Data

Sometimes you may find some data are missing in the dataset. If the missing values are not handled properly inaccurate inference about the data may result. Due to improper handling, the result obtained will differ from ones where the missing values are present. 

Since missing values can tangibly reduce prediction accuracy, this step needs to be a priority. In terms of machine learning, assumed or approximated values are “more appropriate” for an algorithm than just missing ones.  Even if you don’t know the exact value, methods exist to better “assume” which value is missing or bypass the issue. However, keep in mind that this might also be introducing biases in your dataset, especially when data is not missing at random (For example, some people might be more reluctant than other to disclose their, let's say, immigration status, for multiple reasons. In this case, an "assumed" value might not work as well).

First, though, let's find out how many missing values (or NaN values) there are in each feature, using Pandas `isna()` function.

In [26]:
# Number of missing values per column
# isna(). returns a True/False value for each element in the dataframe/
# True if that value is a NaN value, False otherwise
# calling .sum() sums the number of True values in each column
# So, the output is the number of missing values in each column
train_dataset.isna().sum()

Loan_ID              0
Gender               1
Married              1
Dependents           1
Education            1
Self_Employed        0
ApplicantIncome      4
CoapplicantIncome    3
LoanAmount           3
Loan_Amount_Term     2
Credit_History       1
Property_Area        4
dtype: int64

### 3.1 Removing Missing Data

So how can we handle missing data? One obvious idea is to remove the lines (observations recorded in the rows) where there is some missing data. That is ok if you’ve got large datasets. The dataset we have here is considerably small, so removing data will delete relevant information and can have a crucial impact. So, we might want to look for alternative methods to deal with the missing data.

However, assuming it was appropriate to remove observation rows, the following code will help. It uses pandas function `dropna()`, that simply drops all those rows that have at least one missing value.

**3.1.1 Remove all rows that contain missing data**

In [14]:
# remove all rows with missing data
# dropna removes all rows that contain at least one missing value
print(f'Original dataset length: {len(train_dataset)}')
reduced_train_dataset = train_dataset.dropna()
print(f'Dataset length after removing missing rows: {len(reduced_train_dataset)}')
print()
print(reduced_train_dataset[['Loan_ID']].head(5)) #let's print only the Loan_ID column
train_dataset.head(5)
# Look at the Loan_ID column: note how the rows order has changed because we dropped the first one!

Original dataset length: 391
Dataset length after removing missing rows: 384

    Loan_ID
1  LP001032
2  LP001824
3  LP002928
4  LP001814
5  LP002244

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban

**3.1.2 Remove specific rows**

If we already know which rows we want to drop, we can give this information to the `dropna()` function. Specifically, we can pass the index values of the undesired rows to the drop method.

In [15]:
# remove selected rows (e.g. the third row, which has index `2`)
# Notice the difference in the output from before to after! Look at the Load_ID column
row_index= 2
print('Before dropping a row')
print(train_dataset.head(5))

print('After dropping a row')
print(train_dataset.drop([row_index]).head(5))

Before dropping a row
    Loan_ID Gender Married Dependents Education Self_Employed  \
0  LP001031   Male      No          0  Graduate            No
1  LP001032   Male      No          0  Graduate            No
2  LP001824   Male     Yes          1  Graduate            No
3  LP002928   Male     Yes          0  Graduate            No
4  LP001814   Male     Yes          2  Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0              NaN                0.0       125.0             360.0
1           4950.0                0.0       125.0             360.0
2           2882.0             1843.0       123.0             480.0
3           3000.0             3416.0        56.0             180.0
4           9703.0                0.0       112.0             360.0

   Credit_History Property_Area
0             1.0         Urban
1             1.0         Urban
2             1.0     Semiurban
3             1.0     Semiurban
4             1.0         Urban
After dropping a row
    Loan_ID Gender Married Dependents Education Self_Employed  \
0  LP001031   Male      No          0  Graduate            No
1  LP001032   Male      No          0  Graduate            No
3  LP002928   Male     Yes          0  Graduate            No
4  LP001814   Male     Yes          2  Graduate            No
5  LP002244   Male     Yes          0  Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0              NaN                0.0       125.0             360.0
1           4950.0                0.0       125.0             360.0
3           3000.0             3416.0        56.0             180.0
4           9703.0                0.0       112.0             360.0
5           2333.0             2417.0       136.0             360.0

   Credit_History Property_Area
0             1.0         Urban
1             1.0         Urban
3             1.0     Semiurban
4             1.0         Urban
5             1.0         Urban

**3.1.3 Remove specific columns**

Usually you would drop particular columns especially if all or most of its values are missing. The drop method can also be used here with parameters to define the column title and axis=1 to denote that we want to drop a column.

In [16]:
# remove selected column - notice how the output dataframe doesn't have the "Gender" column anymore
# axis = 1 tells Pandas that the keyword "Gender" is the name of a column, not a row
train_dataset.drop("Gender", axis=1)

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,No,0,Not Graduate,Yes,2583.0,2167.0,104.0,360.0,1.0,Rural
387,LP002820,Yes,0,Graduate,No,5923.0,2054.0,211.0,360.0,1.0,Rural
388,LP001744,No,0,Graduate,No,2971.0,2791.0,144.0,360.0,1.0,Semiurban
389,LP001552,Yes,0,Graduate,No,4583.0,5625.0,255.0,360.0,1.0,Semiurban
390,LP001553,NaN,0,Graduate,No,4583.0,5625.0,255.0,360.0,NaN,Semiurban

In [17]:
# remove multiple selected columns

train_dataset.drop(["Gender", "Married"], axis=1)

,Loan_ID,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...
386,LP001841,0,Not Graduate,Yes,2583.0,2167.0,104.0,360.0,1.0,Rural
387,LP002820,0,Graduate,No,5923.0,2054.0,211.0,360.0,1.0,Rural
388,LP001744,0,Graduate,No,2971.0,2791.0,144.0,360.0,1.0,Semiurban
389,LP001552,0,Graduate,No,4583.0,5625.0,255.0,360.0,1.0,Semiurban
390,LP001553,0,Graduate,No,4583.0,5625.0,255.0,360.0,NaN,Semiurban

**3.1.4 Remove all rows where data satisfies a condition in a particular column**

Drop all rows where Married is "No" (or a NaN value). Since there are two categories in the Married column, that is equivalent to filtering the dataframe where Married = Yes.

In [18]:
# remove all rows where Married is No or NaN.
# This condition is equivalent to keeping all the rows where Married is Yes
# So, we can filter the dataframe by only keeping those rows that satisfy the condition above
print(train_dataset[train_dataset["Married"] == "Yes"])

      Loan_ID Gender Married Dependents Education Self_Employed  \
2    LP001824   Male     Yes          1  Graduate            No
3    LP002928   Male     Yes          0  Graduate            No
4    LP001814   Male     Yes          2  Graduate            No
5    LP002244   Male     Yes          0  Graduate            No
6    LP001854   Male     Yes         3+  Graduate            No
..        ...    ...     ...        ...       ...           ...
383  LP001401   Male     Yes          1  Graduate            No
384  LP002484   Male     Yes         3+  Graduate            No
385  LP002585   Male     Yes          0  Graduate            No
387  LP002820   Male     Yes          0  Graduate            No
389  LP001552   Male     Yes          0  Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
5             2333.0             2417.0       136.0             360.0
6             5250.0                0.0        94.0             360.0
..               ...                ...         ...               ...
383          14583.0                0.0       185.0             180.0
384           7740.0                0.0       128.0             180.0
385           3597.0             2157.0       119.0             360.0
387           5923.0             2054.0       211.0             360.0
389           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
5               1.0         Urban
6               1.0         Urban
..              ...           ...
383             1.0         Rural
384             1.0         Urban
385             0.0         Rural
387             1.0         Rural
389             1.0     Semiurban

[254 rows x 12 columns]

**3.1.5 Remove all rows where data is missing in a particular column**

Remove all rows where a particular column has a missing value. This will result in a dataset that has no missing values in that particular column. It may still contain missing values in other columns.

In [19]:
# remove all rows where ApplicantIncome is missing.
# 1. check to see if there are missing data in the ApplicantIncome column
print('Number of missing ApplicantIncome data: ')
print(train_dataset["ApplicantIncome"].isnull().sum())

print()

# 2. drop all rows where a value for ApplicantIncome is missing (isnull() is the same as isna())
print(train_dataset[train_dataset["ApplicantIncome"].notnull()])
print('-'*30)
# the first row contains a null and is removed

# alternative way: we can specify the column of interest as a parameter to the dropna function
# Here, pandas only drop rows if they have a missing value in the column "ApplicantIncome"
# It will ignore any other missing value
print('\n Notice how missing values are still there, but not in the ApplicantIncome column: \n')
train_dataset.dropna(subset=["ApplicantIncome"]).isna().sum()

Number of missing ApplicantIncome data:
4

      Loan_ID Gender Married Dependents     Education Self_Employed  \
1    LP001032   Male      No          0      Graduate            No
2    LP001824   Male     Yes          1      Graduate            No
3    LP002928   Male     Yes          0      Graduate            No
4    LP001814   Male     Yes          2      Graduate            No
5    LP002244   Male     Yes          0      Graduate            No
..        ...    ...     ...        ...           ...           ...
386  LP001841   Male      No          0  Not Graduate           Yes
387  LP002820   Male     Yes          0      Graduate            No
388  LP001744   Male      No          0      Graduate            No
389  LP001552   Male     Yes          0      Graduate            No
390  LP001553   Male     NaN          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1             4950.0                0.0       125.0             360.0
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
5             2333.0             2417.0       136.0             360.0
..               ...                ...         ...               ...
386           2583.0             2167.0       104.0             360.0
387           5923.0             2054.0       211.0             360.0
388           2971.0             2791.0       144.0             360.0
389           4583.0             5625.0       255.0             360.0
390           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
1               1.0         Urban
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
5               1.0         Urban
..              ...           ...
386             1.0         Rural
387             1.0         Rural
388             1.0     Semiurban
389             1.0     Semiurban
390             NaN     Semiurban

[387 rows x 12 columns]
------------------------------

 Notice how missing values are still there, but not in the ApplicantIncome column:

Loan_ID              0
Gender               0
Married              1
Dependents           0
Education            1
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    1
LoanAmount           1
Loan_Amount_Term     1
Credit_History       1
Property_Area        1
dtype: int64

### 3.2 Filling in Missing Data

Dropping rows or columns might work in some cases. Other times, though, this way of proceeding would mean dropping too much data. Choosing the right approach also heavily depends on data and the domain you have:


As alternative to removing rows with missing data, you can estimate plausible values for the missing data instead. For example, you can:
* Substitute missing values with "fake" values, e.g. "n/a" for categorical or 0 for numerical values. This will retain the information that a data value is missing, which might be important in some cases, but it doesn't really solve the problem.
* Substitute the missing numerical values with the mean value of all the non-missing elements in the column.
* For categorical values, substitute the missing values with the most frequent item in a column.

The latter two are called imputation methods. To apply them, we will use the scikit-learn library. The impute class allows us to manipulate the missing data.

At first we will create an object of the imputer class. 
The class has an argument called 'strategy' which shows what method to use to generate a value replacement for the missing value. 'mean' is the default value for strategy.

If “mean”, then replace missing values using the mean along each column. Can only be used with numeric data.

If “median”, then replace missing values using the median along each column. Can only be used with numeric data.

If “most_frequent”, then replace missing using the most frequent value along each column. Can be used with strings or numeric data. If there is more than one such value, only the smallest is returned.

If “constant”, then replace missing values with fill_value. Can be used with strings or numeric data.

*********************
IMPORTANT NOTE!

You may have noticed a flaw in the plan. Let's say we want to replace missing numerical values with the average value in the column. First, we need to know what the average value is! 

This is an early example of a "parameter fitting" procedure. Parameters fitting procedures are used to calculate the values of important parameters that are used again and again in a machine learning application.

The mean value of a numerical feature is one of these parameters when we want to handle missing values of a numerical feature.

To put this into practice, there is a typical workflow with sklearn functions. These functions are typically objects which follow a specific pipeline:
1. create an instance of a given object (like the imputer class)
2. fit this instance on a "known" dataset (from next week, we will see this is called the "training" dataset). This is done via the attribute `.fit()`.
3. use the instance on all the relevant datasets (training, validation, testing, as applicable - we will meet these names again next week). This is done via the attribute `.transform()`

Note that sklearn also allows you to fit and transform all at once by calling the attribute `.fit_transform()`.

Remember this pipeline - it will appear again and again.

<br/><br/>

<div>
<img src="https://drive.google.com/uc?export=view&id=1p-R8TJ6xCBaEw4XKDD6F1dCTJp5Vcb8z" width="500"/>
</div>


**********************

In [21]:
# number of missing values for Gender and ApplicantIncome
print(train_dataset["Gender"].isnull().sum())

print(train_dataset["ApplicantIncome"].isnull().sum())

1
4

In [22]:
# handling missing data
from sklearn.impute import SimpleImputer 

train_dataset_no_nans =  train_dataset.copy()

# 1. Imputer
imptr_num = SimpleImputer(missing_values = np.nan, strategy = 'mean')  


# 2. Fit the imputer object to the feature matrix (only for numeric features)
numerical_columns = ['ApplicantIncome', 'CoapplicantIncome',
                'LoanAmount', 'Loan_Amount_Term', 'Credit_History']
imptr_num = imptr_num.fit(train_dataset_no_nans[numerical_columns]) # fit the data to estimate the parameters (here, the average value)

# 3. Call Transform to replace missing data in train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
train_dataset_no_nans[numerical_columns] = \
  imptr_num.transform(train_dataset_no_nans[numerical_columns]) # apply the transformation using the parameters estimated above

# note column ApplicantIncome in the first row --> before it was a missing value!
train_dataset_no_nans

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,5134.046512,0.0,125.0,360.0,1.00000,Urban
1,LP001032,Male,No,0,Graduate,No,4950.000000,0.0,125.0,360.0,1.00000,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.000000,0.0,112.0,360.0,1.00000,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,Male,No,0,Not Graduate,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural
387,LP002820,Male,Yes,0,Graduate,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural
388,LP001744,Male,No,0,Graduate,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban
389,LP001552,Male,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban
390,LP001553,Male,NaN,0,Graduate,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban

Now for an example on the categorical feature. We will start by applying the imputer to only one category.

This time we will use the "most_frequent" strategy.
Most people are not self employed, but is it safe to assume that we can replace all missing values with "not self-employed"?

In [ ]:
# 1. Imputer
imptr_empl = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')  

# 2. Fit the imputer object to the feature matrix
imptr_empl = imptr_empl.fit(train_dataset[['Self_Employed']])

# 3. Call Transform to replace missing data in train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
train_dataset_no_nans[['Self_Employed']] = imptr_empl.transform(train_dataset[['Self_Employed']])

##############################################################################
##############################################################################
##############################################################################
##############################################################################

###  Exercise no 1

Fill in the missing values for all the categorical features together. 
Remember that we made a list of categorical features above.

Call the SimpleImputer `imptr_cat`.

work on the: `train_dataset_no_nans`

In [24]:
### insert code here; work on the: train_dataset_no_nans
categorical_columns= ['Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area']

imptr_cat = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

imptr_cat = imptr_cat.fit(train_dataset_no_nans[categorical_columns])

train_dataset_no_nans[categorical_columns] = imptr_cat.transform(train_dataset_no_nans[categorical_columns])

train_dataset_no_nans

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,5134.046512,0.0,125.0,360.0,1.00000,Urban
1,LP001032,Male,No,0,Graduate,No,4950.000000,0.0,125.0,360.0,1.00000,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.000000,0.0,112.0,360.0,1.00000,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,Male,No,0,Not Graduate,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural
387,LP002820,Male,Yes,0,Graduate,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural
388,LP001744,Male,No,0,Graduate,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban
389,LP001552,Male,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban
390,LP001553,Male,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban

##############################################################################
##############################################################################
##############################################################################
##############################################################################

## 4. Encoding categorical Data

Data Preprocessing in machine learning requires values of the data in numerical form. Therefore text values in the columns of datasets must be converted into numerical form.

###4.1 Converting categorical to numerical values

Given the original dataset, it is clear we have a few categorical features. All these need to be encoded. The [LabelEncoder](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html) class is used to transform the categorical or string values to numerical ones (between 0 and n_classes-1).

In [25]:
#note we are using the dataset with no missing values
temp_dataset = train_dataset_no_nans.copy() #since this is not the final transformation, we make a copy and use a temporary variable name


# encode categorical data for the 'Gender' column
from sklearn.preprocessing import LabelEncoder
# create an object of the LabelEncoder class
lblEncoder_X = LabelEncoder()   
# apply LblEncoder object to our categorical variables (columns - 'Gender') using the fit_transform method. This returns the column encoded.
temp_dataset['Gender'] = lblEncoder_X.fit_transform(temp_dataset['Gender']) # we can fit and transform all at once

# printing the value counts will show the encoded labels, instead of the original ones
print(temp_dataset['Gender'].value_counts())

1    317
0     63
2     11
Name: Gender, dtype: int64

Now let us try a different encoding strategy, the one-hot encoding. For each feature, this strategy expands the columns in the dataset to have one column per category. A 0/1 indicator can then be used to mark which category corresponds to each data point.

Since we are creating multiple columns from just one, we can not simply replace the content of the original column like we did with the label encoder.

Luckily, sklearn has a helpful function There called `ColumnTransformer` that will take care of things for us. Using `ColumnTransformer` we can specify which transformation we want to apply to each column. We can easily apply different transformations to different columns.

In [30]:
from sklearn.preprocessing import OneHotEncoder

# create a 'OneHotEncoder' object 
oneHotEncoder = OneHotEncoder()                     

# create dataset copy for testing purposes
tmp_train_dataset_no_nans = train_dataset_no_nans.copy()

# fit the OneHotEncoder object to feature Gender
onehot_enc = oneHotEncoder.fit(tmp_train_dataset_no_nans[['Gender']])           
print('The categories are: ', onehot_enc.categories_)

# onehot_enc is an array of shape (391,2) containing the one-hot encoding of the feature Gender of the dataframe train_dataset_no_nans
# we make a temporary object to be able to manipulate the extra number of columns
dum = onehot_enc.transform(tmp_train_dataset_no_nans[['Gender']]).toarray()           
dum

# we add to the train_dataset_no_nans one feature column called Female and add there the corresponding encoded values
tmp_train_dataset_no_nans['Female'] = dum[:,0]     
# we add to the train_dataset_no_nans one feature column called Male and add there the corresponding encoded values
tmp_train_dataset_no_nans['Male'] = dum[:,1]  
# add the 'other' category for gender
tmp_train_dataset_no_nans['other']= dum[:,2]     

# we delete the (former) column/feature Gender
tmp_train_dataset_no_nans= tmp_train_dataset_no_nans.drop(columns='Gender',axis=1)  

# let's show the dataframe: look at the last three columns
tmp_train_dataset_no_nans

The categories are:  [array(['Female', 'Male', 'other'], dtype=object)]

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Female,Male,other
0,LP001031,No,0,Graduate,No,5134.046512,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0
1,LP001032,No,0,Graduate,No,4950.000000,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0
2,LP001824,Yes,1,Graduate,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban,0.0,1.0,0.0
3,LP002928,Yes,0,Graduate,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban,0.0,1.0,0.0
4,LP001814,Yes,2,Graduate,No,9703.000000,0.0,112.0,360.0,1.00000,Urban,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,No,0,Not Graduate,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural,0.0,1.0,0.0
387,LP002820,Yes,0,Graduate,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural,0.0,1.0,0.0
388,LP001744,No,0,Graduate,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban,0.0,1.0,0.0
389,LP001552,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban,0.0,1.0,0.0
390,LP001553,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban,0.0,1.0,0.0

There is a slightly quicker way of applying the OneHotEncoder. We can use sklearn function `ColumnTransformer`.
This is a function that applies a given transformation to all the columns of a dataset that we specify. It is a pipeline, that is it can incorporate multiple steps, but here we will use it just for the encoding.

In [38]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
# define the transformation
# ColumnTransformer takes a list of transformations. Each transformation is expressed
# as a tuple (name, transformer, columns).
ct = ColumnTransformer(
    [
        (
            "onehot_categorical", # --> name of the transformation
            OneHotEncoder(), # --> main function to apply 
            ["Gender"], #-->columns to apply it to (we can give more than one column at once!)
        ),
    ],
    remainder="passthrough", #--> what to do with the non-transformed columns. passthrough=keep them
    verbose_feature_names_out=False #--> this keeps columns names simple. Try what happens if you set it as True
)

# create dataset copy for testing purposes
tmp_train_dataset_no_nans = train_dataset_no_nans.copy()

# the output is an NUMPY ARRAY with the encoded columns.
encoded_array= ct.fit_transform(tmp_train_dataset_no_nans) 
# What if we want a dataframe back? We can combine the array with the info about
# the original and transformed column names. 
# This is stored in the ColumnTransformer object, which we called "ct"
# We can access it via the "get_feature_names_out()" attribute like this:
encoded_col_names= ct.get_feature_names_out() #remember python's dot notation
print(encoded_col_names) #note the combined name: original column + category (e.g. Gender_Female)

tmp_train_dataset_no_nans = pd.DataFrame(encoded_array, columns=encoded_col_names)

['Gender_Female' 'Gender_Male' 'Gender_other' 'Loan_ID' 'Married'
 'Dependents' 'Education' 'Self_Employed' 'ApplicantIncome'
 'CoapplicantIncome' 'LoanAmount' 'Loan_Amount_Term' 'Credit_History'
 'Property_Area']

##############################################################################
##############################################################################
##############################################################################
##############################################################################

###  Exercise no 2

Perform one-hot encoding for ALL the categorical features at once.

Work on `train_dataset_no_nans` directly, without creating a copy. That is, store the final result also in a variable called `train_dataset_no_nans`.

Hints: call the ColumnTransformer object `ct_cat`. Your goal is to change which columns to apply it to.

In [39]:
# place your code here
categorical_columns= ['Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area']

ct_cat = ColumnTransformer(
    [
        (
          'onehot_categorical',
          OneHotEncoder(),
          categorical_columns
        )
    ],
    remainder='passthrough',
    verbose_feature_names_out=False
)

train_dataset_no_nans = train_dataset_no_nans.copy()

encoded_arr = ct_cat.fit_transform(train_dataset_no_nans)

encoded_col_names = ct_cat.get_feature_names_out()
print(encoded_col_names)

train_dataset_no_nans = pd.DataFrame(encoded_arr, columns=encoded_col_names)
train_dataset_no_nans.sample(5)

['Gender_Female' 'Gender_Male' 'Gender_other' 'Married_No' 'Married_Yes'
 'Dependents_0' 'Dependents_1' 'Dependents_2' 'Dependents_3+'
 'Education_Graduate' 'Education_Not Graduate' 'Self_Employed_No'
 'Self_Employed_Yes' 'Self_Employed_no' 'Property_Area_London'
 'Property_Area_Rural' 'Property_Area_Semiurban' 'Property_Area_Urban'
 'Loan_ID' 'ApplicantIncome' 'CoapplicantIncome' 'LoanAmount'
 'Loan_Amount_Term' 'Credit_History']

,Gender_Female,Gender_Male,Gender_other,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,...,Property_Area_London,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
308,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,LP002369,2920.0,16.120001,87.0,360.0,1.0
62,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,LP001030,1299.0,1086.0,17.0,120.0,1.0
53,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,LP001473,2014.0,1929.0,74.0,360.0,1.0
145,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,LP002314,2213.0,0.0,66.0,360.0,1.0
186,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,LP002863,6406.0,0.0,150.0,360.0,1.0

I should note though that this procedure does not necessarily maintain the correct datatypes. To be confident in our data, we can reset them as appropriate. For example, we may want to make sure that all the numerical columns are of dtype float.

In [ ]:
# make sure numerical columns are of type float
train_dataset_no_nans= train_dataset_no_nans.astype(dtype={col: "float64" for col in numerical_columns})

###  Exercise no 3

Perform label encoding for the labels. You can find the labels in the **dataframe** called train_labels. Remember how we applied label encoding to the Gender column a few cells above. 

Store the final results in a numpy array called `train_encoded_labels`.

In [40]:
# First check: what are the target categories?
train_labels.value_counts()

Target
Y         276
N         115
dtype: int64

In [41]:
# place your code here for label encoding

train_encoded_labels = train_labels.copy()

train_encoded_labels['Target'] = lblEncoder_X.fit_transform(train_encoded_labels['Target']) # we can fit and transform all at once


train_encoded_labels['Target'].value_counts()

1    276
0    115
Name: Target, dtype: int64

##############################################################################
##############################################################################
##############################################################################
##############################################################################

##5.  Compute Statistics and Check Imbalance

In [42]:
# Check whether the problem is unbalance
# That is, check whether some target labels are (much) more common than others
# training dataset
sampleClassBias = train_labels['Target'].value_counts()
print('Training Labels distribution:')
pretty_print_df(sampleClassBias)

Training Labels distribution:

Yes - the dataset is unbalanced! There are more labels of type Y than of type N. It's not a massive unbalance, but there are still roughly twice as much "Y" values than there are "N" ones.

We're not going to address it today (lots to go through already, so we'll get back to this in a future tutorial). If you're particularly keen, at the end of the tutorial you could have a look at `sklearn.utils.resample` or at one of sklearn contributor package [imbalanced learn](https://github.com/scikit-learn-contrib/imbalanced-learn).

Finally, note that in this case the label is a categorical value that takes 2 values either no (0) or yes (1). It is a **binary classification problem**.

##6.  Feature Scaling

When the data is comprised of feature values with varying scales, many machine learning algorithms can benefit from rescaling the attributes to all have the same scale.

###6.1 Implementing Feature Scaling

Feature scaling is a method used to scale the range of variables/values of features. 

>![feature scaling](https://drive.google.com/uc?id=1loaMbVo_7ZJo53Ogv7I0XMG_wSOOYBxI)

>  Figure 5: Feature Scaling methods, where x is the observation feature.

There are several ways of scaling the data. One way is called **Standardisation**. During standardisation, for each feature (= each column) we subtract the mean value and divide by the standard deviation. The same transformation is applied to each value within a column.

The other common type of scaling is **normalisation**. In normalisation, for each feature we subtract the minimum value and then divide by the difference between the max and the min of the feature values (that is, the range). Note that dividing by the minimum, means that the new minimum is now 0; dividing by the range means that the new maximum is now 1. So, the new values are all between 0 and 1.

**TL;DR: after scaling, all the variables are now in the same range / same scale, so that no variable is dominated by another.**

In [69]:
#normalisation - let's work on a copy of the dataset for this one
ddummy = train_dataset_no_nans.copy()


# Importing MinMaxScaler and initializing it
from sklearn.preprocessing import MinMaxScaler
min_max_num=MinMaxScaler()
# Normalising (or MinMax scaling) - let's apply to one column only for now
#NOTE THE DOUBLE SQUARE BRACKETS on the right hand side! 
# Scalers expect a 2-dimensional input: a dataframe is 2-dimensional, a pandas Series is NOT.
# passing one column in double square brackets tells pandas to return a dataframe rather than a series
# try comparing type(ddummy[['ApplicantIncome']]) and type(ddummy['ApplicantIncome'])
ddummy['ApplicantIncome']=min_max_num.fit_transform(ddummy[['ApplicantIncome']]) 

ddummy[['ApplicantIncome']]

     ApplicantIncome
0           0.061646
1           0.059369
2           0.033791
3           0.035250
4           0.118157
..               ...
386         0.030093
387         0.071404
388         0.034892
389         0.054830
390         0.054830

[391 rows x 1 columns]


Question: Do we need to apply feature scaling to the labels? No, it is not needed. 

Typically, it is also not needed to scale encoded categorical variables, especially if we OneHot encoded them.

In [51]:
# Standardisation - let's work on a copy again
ddummy = train_dataset_no_nans.copy()

#Standardizing (removing mean and dividing by standard deviation)
from sklearn.preprocessing import StandardScaler
scaler_num= StandardScaler()
ddummy['ApplicantIncome']=scaler_num.fit_transform(ddummy[['ApplicantIncome']]) 

ddummy[['ApplicantIncome']]

     ApplicantIncome
0           0.000000
1          -0.035029
2          -0.428626
3          -0.406167
4           0.869596
..               ...
386        -0.485533
387         0.150159
388        -0.411686
389        -0.104879
390        -0.104879

[391 rows x 1 columns]

##############################################################################
##############################################################################
##############################################################################
##############################################################################

###  Exercise no 4

Perform standardization OR normalization on all the numerical features at once.

You can work directly on `train_dataset_no_nans` now.

Call the scaler of your choice `my_scaler_num`

In [71]:
# place code here

my_scaler_num = MinMaxScaler()

train_dataset_no_nans[numerical_columns] = my_scaler_num.fit_transform(train_dataset_no_nans[numerical_columns])

,Gender_Female,Gender_Male,Gender_other,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,...,Property_Area_London,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
247,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,LP002361,0.020656,0.050802,0.194847,0.72973,1.0
295,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,LP002600,0.033952,0.000000,0.186795,0.72973,1.0
150,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,LP002519,0.056166,0.000000,0.194847,0.72973,1.0
154,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,LP002236,0.054620,0.000000,0.194847,0.72973,1.0
96,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,LP002714,0.031280,0.038479,0.185185,0.72973,1.0
277,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,LP001279,0.027409,0.074800,0.252818,0.72973,1.0
355,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,LP002984,0.091936,0.000000,0.334944,0.72973,1.0
112,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,LP002348,0.070241,0.000000,0.256039,0.72973,1.0
16,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,LP001379,0.045145,0.106392,0.381643,0.72973,0.0
59,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,LP002545,0.042016,0.000000,0.162641,0.72973,0.0

##############################################################################
##############################################################################
##############################################################################
##############################################################################

## 7. Last questions
a) How many columns do we have now in the dataset? How many were there originally?

b) How can we check the results of the scaling procedure?

In [83]:
# a) How many columns do we have now in the dataset? How many were there originally?

# Before we have 12 columns and now we have 24 columns for the train_dataset

# your code here
print('Before: ', len(train_dataset.columns))
print('After: ', len(train_dataset_no_nans.columns))

Before:  12
After:  24

In [85]:
# b) How can we check the results of the scaling procedure?
# your code here

train_dataset_no_nans.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,391.000000,391.000000,391.000000,391.000000,391.000000
mean,0.061646,0.046672,0.260209,0.688877,0.856410
std,0.065069,0.077217,0.121901,0.148180,0.350673
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.033983,0.000000,0.194847,0.729730,1.000000
50%,0.046407,0.035848,0.238325,0.729730,1.000000
75%,0.070087,0.066924,0.296296,0.729730,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000